# SparkValue

./: README.md  SparkValue.sln
SparkValueBackend/: SparkValueBackend.csproj
SparkValueBackend/Commands/: AsyncCommandBase.cs  ChangeEmailAddressCommand.cs  ChangePasswordCommand.cs  ChangeResistorBandCommand.cs  ChangeUsernameCommand.cs  ClearBreadboardCommand.cs  CommandBase.cs  FilterCompCommand.cs  FilterValCommand.cs  LessonIterateBackwardCommand.cs  LessonIterateForwardCommand.cs  LogOutCommand.cs  NavigateAwayFromBreadboardCommand.cs  NavigateAwayFromLessonCommand.cs  NavigateCommand.cs  NewAccountCommand.cs  SignInCommand.cs  SwitchSettingsCommand.cs  UpdateBreadboardComponentsCommand.cs  UpdateBreadboardWireCommand.cs  UpdateCurrentComponentCommand.cs  UsernameEmailRequestVerifyCommand.cs  WipeAccountCommand.cs
SparkValueBackend/Models/: BreadboardModel.cs  LanguageModel.cs  LessonModel.cs  ProgressModel.cs  UnitModel.cs  UserAccountModel.cs  WireModel.cs
SparkValueBackend/Models/Components/: BasicComponentModel.cs  CapacitorComponentModel.cs  IComponentModel.cs  ResistorComponentModel.cs  TransistorComponentModel.cs
SparkValueBackend/Services/: EmailService.cs  MongoInitService.cs  NavigationService.cs  SecurityService.cs
SparkValueBackend/Services/UnitCreators/: IUnitCreator.cs  MongoUnitCreator.cs
SparkValueBackend/Services/UnitProviders/: IUnitProvider.cs  MongoUnitProvider.cs
SparkValueBackend/Services/UserCreators/: IUserCreator.cs  MongoUserCreator.cs
SparkValueBackend/Services/UserProviders/: IUserProvider.cs  MongoUserProvider.cs
SparkValueBackend/Services/UserUpdaters/: IUserUpdater.cs  MongoUserUpdater.cs
SparkValueBackend/Services/Utils/: MongoUtils.cs
SparkValueBackend/Stores/: EmailStatusStore.cs  LocalComponentStore.cs  NavigationStore.cs  UnitStore.cs  UserStore.cs
SparkValueBackend/ViewModels/: BreadboardViewModel.cs  CapacitorViewModel.cs  ComponentCategoryViewModel.cs  ComponentViewModel.cs  DashboardViewModel.cs  LessonViewModel.cs  MainViewModel.cs  NewAccountViewModel.cs  PartialLessonViewModel.cs  ResetEmailAddressViewModel.cs  ResetPasswordViewModel.cs  ResetUsernameViewModel.cs  ResistorViewModel.cs  SettingsAccountViewModel.cs  SettingsGeneralViewModel.cs  SettingsViewModel.cs  SignInViewModel.cs  UnitViewModel.cs  UsernameEmailRequestViewModel.cs  ViewModelBase.cs
SparkValueBackend/ViewModels/LessonContent/: LessonContentTemplateDefaultViewModel.cs  LessonContentTemplateFourViewModel.cs  LessonContentTemplateOneViewModel.cs  LessonContentTemplateThreeViewModel.cs  LessonContentTemplateTwoViewModel.cs  LessonContentViewModelBase.cs
SparkValueBackend/ViewModels/LessonInteractiveElements/: ANDsORsViewModel.cs  ArduinoExtrasViewModel.cs  BlackBoxMiniCircuitsViewModel.cs  BreadboardAnatomyViewModel.cs  BreadboardTypesViewModel.cs  ButtonsViewModel.cs  CapacitorOverviewViewModel.cs  CapacitorTypesViewModel.cs  CircuitDiagramTermsViewModel.cs  CircuitDiagramsViewModel.cs  CircuitPowerForBeginnersViewModel.cs  CircuitPowerOptionsViewModel.cs  ComponentPackagesViewModel.cs  DiodeCheckpointViewModel.cs  ElectronicsInspirationViewModel.cs  InductorDiagramViewModel.cs  LEDViewModel.cs  LogicGateSymbolsViewModel.cs  MicroComputationViewModel.cs  MultimeterMeasuringViewModel.cs  MultimeterOverviewViewModel.cs  NANDsNORsViewModel.cs  NOTsXORsViewModel.cs  OhmsLawAdvancedViewModel.cs  (+9 more)
SparkValueDesktopApplication/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SparkValueDesktopApplication.csproj
SparkValueDesktopApplication/Adorners/: ComponentAdorner.cs
SparkValueDesktopApplication/AttachedProperties/: PasswordBoxAttachedProperty.cs
SparkValueDesktopApplication/Commands/: ChangeEmailAddressCommand.cs  ChangePasswordCommand.cs  ChangeUsernameCommand.cs  ClearBreadboardCommand.cs  CommandBase.cs  FilterCompCommand.cs  FilterValCommand.cs  LessonIterateBackwardCommand.cs  LessonIterateForwardCommand.cs  LogOutCommand.cs  NavigateCommand.cs  NewAccountCommand.cs  SignInCommand.cs  SwitchSettingsCommand.cs  UpdateBreadboardComponentsCommand.cs  UpdateBreadboardWireCommand.cs  UpdateCurrentComponentCommand.cs  WipeAccountCommand.cs
SparkValueDesktopApplication/Converters/: BreadboardCursorConverter.cs  ButtonLightConverter.cs  ComboBoxVisibilityConverter.cs  ComponentDescriptionBoxVisibilityConverter.cs  DisabledEmailServiceToolTipConverter.cs  LessonProgressBarConverter.cs  ResistorColorBandVisibilityConverter.cs  SettingsColorSelectorConverter.cs  WireThicknessColorConverter.cs
SparkValueDesktopApplication/Models/: BreadboardModel.cs  ComponentModel.cs  LessonModel.cs  UnitModel.cs  UserAccountModel.cs  WireModel.cs
SparkValueDesktopApplication/Services/: NavigationService.cs  SecurityService.cs
SparkValueDesktopApplication/Stores/: LocalComponentStore.cs  NavigationStore.cs  UnitStore.cs  UserStore.cs
SparkValueDesktopApplication/ValidationRules/: EmailAddressRule.cs  PasswordRule.cs  UsernameRule.cs
SparkValueDesktopApplication/ViewModels/: BreadboardViewModel.cs  ComponentCategoryViewModel.cs  ComponentViewModel.cs  DashboardViewModel.cs  LessonViewModel.cs  MainViewModel.cs  NewAccountViewModel.cs  PartialLessonViewModel.cs  ResetEmailAddressViewModel.cs  ResetPasswordViewModel.cs  ResetUsernameViewModel.cs  SettingsAccountViewModel.cs  SettingsGeneralViewModel.cs  SettingsViewModel.cs  SignInViewModel.cs  UnitViewModel.cs  ViewModelBase.cs
SparkValueDesktopApplication/Views/: AccountSettingsView.xaml  AccountSettingsView.xaml.cs  BreadboardView.xaml  BreadboardView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  EmailChangeView.xaml  EmailChangeView.xaml.cs  GeneralSettingsView.xaml  GeneralSettingsView.xaml.cs  LessonView.xaml  LessonView.xaml.cs  MainUserView.xaml  MainUserView.xaml.cs  NewAccountView.xaml  NewAccountView.xaml.cs  PasswordChangeView.xaml  PasswordChangeView.xaml.cs  SignInView.xaml  SignInView.xaml.cs  UserSettings.xaml  UserSettings.xaml.cs  UserSettingsView.xaml  UsernameChangeView.xaml  UsernameChangeView.xaml.cs  UsernameEmailRequestView.xaml  UsernameEmailRequestView.xaml.cs
(+101 files in other folders)
