<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Cursors\Eraser.cur" />
    <None Remove="Images\ANDGate.png" />
    <None Remove="Images\capacitor.png" />
    <None Remove="Images\ComponentSymbolLibrary.png" />
    <None Remove="Images\diode.png" />
    <None Remove="Images\ExampleInductors.png" />
    <None Remove="Images\InductorSymbols.png" />
    <None Remove="Images\led.png" />
    <None Remove="Images\LogicGateSymbols.PNG" />
    <None Remove="Images\MountingComponentDifference.png" />
    <None Remove="Images\Multimeter.png" />
    <None Remove="Images\MultimeterResistanceTest.png" />
    <None Remove="Images\MultimeterVoltageTest.png" />
    <None Remove="Images\NANDGate.png" />
    <None Remove="Images\NORGate.png" />
    <None Remove="Images\NOTGate.png" />
    <None Remove="Images\ORGate.png" />
    <None Remove="Images\Oscilloscope.png" />
    <None Remove="Images\potentiometer.png" />
    <None Remove="Images\resistor.png" />
    <None Remove="Images\Rotation.png" />
    <None Remove="Images\SettingsGear.png" />
    <None Remove="Images\SMDPackage1.png" />
    <None Remove="Images\SMDPackage2.png" />
    <None Remove="Images\THTComponents.png" />
    <None Remove="Images\THTPackage1.png" />
    <None Remove="Images\transistor.png" />
    <None Remove="Images\XORGate.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\ANDGate.png" />
    <Resource Include="Images\ComponentSymbolLibrary.png" />
    <Resource Include="Images\ExampleInductors.png" />
    <Resource Include="Images\InductorSymbols.png" />
    <Resource Include="Images\LogicGateSymbols.PNG" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SparkValueBackend\SparkValueBackend.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Cursors\Eraser.cur" />
    <Resource Include="Images\capacitor.png" />
    <Resource Include="Images\diode.png" />
    <Resource Include="Images\led.png" />
    <Resource Include="Images\MountingComponentDifference.png" />
    <Resource Include="Images\Multimeter.png" />
    <Resource Include="Images\MultimeterResistanceTest.png" />
    <Resource Include="Images\MultimeterVoltageTest.png" />
    <Resource Include="Images\NANDGate.png" />
    <Resource Include="Images\NORGate.png" />
    <Resource Include="Images\NOTGate.png" />
    <Resource Include="Images\ORGate.png" />
    <Resource Include="Images\Oscilloscope.png" />
    <Resource Include="Images\potentiometer.png" />
    <Resource Include="Images\resistor.png" />
    <Resource Include="Images\Rotation.png" />
    <Resource Include="Images\SettingsGear.png" />
    <Resource Include="Images\SMDPackage1.png" />
    <Resource Include="Images\SMDPackage2.png" />
    <Resource Include="Images\THTComponents.png" />
    <Resource Include="Images\THTPackage1.png" />
    <Resource Include="Images\transistor.png" />
    <Resource Include="Images\XORGate.png" />
  </ItemGroup>

</Project>
