<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Images\SparkValueLogoFinal.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Cursors\Eraser.cur" />
    <None Remove="Images\ANDGate.png" />
    <None Remove="Images\Arduino.png" />
    <None Remove="Images\ArduinoIDE.png" />
    <None Remove="Images\ArduinoKit.png" />
    <None Remove="Images\Battery.png" />
    <None Remove="Images\BenchtopPowerSupply.png" />
    <None Remove="Images\BreadboardOne.png" />
    <None Remove="Images\BreadboardThree.png" />
    <None Remove="Images\BreadboardTwo.png" />
    <None Remove="Images\capacitor.png" />
    <None Remove="Images\ComponentSymbolLibrary.png" />
    <None Remove="Images\diode.png" />
    <None Remove="Images\ExampleInductors.png" />
    <None Remove="Images\FlushCutters.png" />
    <None Remove="Images\FluxPen.png" />
    <None Remove="Images\HelpingHands.png" />
    <None Remove="Images\InductorSymbols.png" />
    <None Remove="Images\InsulatedMat.png" />
    <None Remove="Images\led.png" />
    <None Remove="Images\LogicGateSymbols.PNG" />
    <None Remove="Images\MicrocontrollerOverview.png" />
    <None Remove="Images\MountingComponentDifference.png" />
    <None Remove="Images\Multimeter.png" />
    <None Remove="Images\MultimeterResistanceTest.png" />
    <None Remove="Images\MultimeterVoltageTest.png" />
    <None Remove="Images\NANDGate.png" />
    <None Remove="Images\NORGate.png" />
    <None Remove="Images\NOTGate.png" />
    <None Remove="Images\ORGate.png" />
    <None Remove="Images\Oscilloscope.png" />
    <None Remove="Images\Perfboard.png" />
    <None Remove="Images\potentiometer.png" />
    <None Remove="Images\ProjectIdeaFive.png" />
    <None Remove="Images\ProjectIdeaFour.png" />
    <None Remove="Images\ProjectIdeaOne.png" />
    <None Remove="Images\ProjectIdeaThree.png" />
    <None Remove="Images\ProjectIdeaTwo.png" />
    <None Remove="Images\RaspberryPi.png" />
    <None Remove="Images\resistor.png" />
    <None Remove="Images\Rotation.png" />
    <None Remove="Images\SafetyGlasses.png" />
    <None Remove="Images\SettingsGear.png" />
    <None Remove="Images\SMDPackage1.png" />
    <None Remove="Images\SMDPackage2.png" />
    <None Remove="Images\SolderingExampleOne.png" />
    <None Remove="Images\SolderingExampleThree.png" />
    <None Remove="Images\SolderingExampleTwo.png" />
    <None Remove="Images\SolderingStationExampleOne.png" />
    <None Remove="Images\SolderingStationExampleTwo.png" />
    <None Remove="Images\SolderSucker.png" />
    <None Remove="Images\SolderWick.png" />
    <None Remove="Images\SparkValueLogoFinal.ico" />
    <None Remove="Images\SparkValueLogoFinal.png" />
    <None Remove="Images\THTComponents.png" />
    <None Remove="Images\THTPackage1.png" />
    <None Remove="Images\THTSolderingProcedure.png" />
    <None Remove="Images\transistor.png" />
    <None Remove="Images\USBCable.png" />
    <None Remove="Images\WallAdapter.png" />
    <None Remove="Images\XORGate.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\SparkValueLogoFinal.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\ANDGate.png" />
    <Resource Include="Images\Arduino.png" />
    <Resource Include="Images\ArduinoIDE.png" />
    <Resource Include="Images\ArduinoKit.png" />
    <Resource Include="Images\Battery.png" />
    <Resource Include="Images\BenchtopPowerSupply.png" />
    <Resource Include="Images\BreadboardOne.png" />
    <Resource Include="Images\BreadboardThree.png" />
    <Resource Include="Images\BreadboardTwo.png" />
    <Resource Include="Images\ComponentSymbolLibrary.png" />
    <Resource Include="Images\ExampleInductors.png" />
    <Resource Include="Images\FlushCutters.png" />
    <Resource Include="Images\FluxPen.png" />
    <Resource Include="Images\HelpingHands.png" />
    <Resource Include="Images\InductorSymbols.png" />
    <Resource Include="Images\InsulatedMat.png" />
    <Resource Include="Images\LogicGateSymbols.PNG" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SparkValueBackend\SparkValueBackend.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Cursors\Eraser.cur" />
    <Resource Include="Images\capacitor.png" />
    <Resource Include="Images\diode.png" />
    <Resource Include="Images\led.png" />
    <Resource Include="Images\MicrocontrollerOverview.png" />
    <Resource Include="Images\MountingComponentDifference.png" />
    <Resource Include="Images\Multimeter.png" />
    <Resource Include="Images\MultimeterResistanceTest.png" />
    <Resource Include="Images\MultimeterVoltageTest.png" />
    <Resource Include="Images\NANDGate.png" />
    <Resource Include="Images\NORGate.png" />
    <Resource Include="Images\NOTGate.png" />
    <Resource Include="Images\ORGate.png" />
    <Resource Include="Images\Oscilloscope.png" />
    <Resource Include="Images\Perfboard.png" />
    <Resource Include="Images\potentiometer.png" />
    <Resource Include="Images\ProjectIdeaFive.png" />
    <Resource Include="Images\ProjectIdeaFour.png" />
    <Resource Include="Images\ProjectIdeaOne.png" />
    <Resource Include="Images\ProjectIdeaThree.png" />
    <Resource Include="Images\ProjectIdeaTwo.png" />
    <Resource Include="Images\RaspberryPi.png" />
    <Resource Include="Images\resistor.png" />
    <Resource Include="Images\Rotation.png" />
    <Resource Include="Images\SafetyGlasses.png" />
    <Resource Include="Images\SettingsGear.png" />
    <Resource Include="Images\SMDPackage1.png" />
    <Resource Include="Images\SMDPackage2.png" />
    <Resource Include="Images\SolderingExampleOne.png" />
    <Resource Include="Images\SolderingExampleThree.png" />
    <Resource Include="Images\SolderingExampleTwo.png" />
    <Resource Include="Images\SolderingStationExampleOne.png" />
    <Resource Include="Images\SolderingStationExampleTwo.png" />
    <Resource Include="Images\SolderSucker.png" />
    <Resource Include="Images\SolderWick.png" />
    <Resource Include="Images\SparkValueLogoFinal.ico" />
    <Resource Include="Images\SparkValueLogoFinal.png" />
    <Resource Include="Images\THTComponents.png" />
    <Resource Include="Images\THTPackage1.png" />
    <Resource Include="Images\THTSolderingProcedure.png" />
    <Resource Include="Images\transistor.png" />
    <Resource Include="Images\USBCable.png" />
    <Resource Include="Images\WallAdapter.png" />
    <Resource Include="Images\XORGate.png" />
  </ItemGroup>

</Project>
